<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_x="152dp"
        android:layout_y="25dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/register_userName"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_x="70dp"
        android:layout_y="160dp"
        android:ems="10"
        android:hint="@string/u_n"
        android:inputType="text"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_x="70dp"
        android:layout_y="230dp"
        android:ems="10"
        android:hint="@string/p_w"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_x="70dp"
        android:layout_y="300dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_x="72dp"
        android:layout_y="383dp"
        android:background="@color/lightBlue"
        android:text="@string/register"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="266dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="332dp"
        android:layout_x="0dp"
        android:layout_y="475dp"
        android:background="@drawable/gradient_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/letter_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="467dp"
        android:background="#FFFFFF"
        android:text="@string/or"
        android:textColor="#b3b3b3"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/btn_goToSignIn"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_x="70dp"
        android:layout_y="518dp"
        android:background="@color/lightGray"
        android:text="@string/d_sign"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="523dp" />

</AbsoluteLayout>