<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Deprecated">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="332dp"
        android:layout_x="0dp"
        android:layout_y="32dp"
        android:background="@drawable/gradient_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="19dp"
        android:background="#FFFFFF"
        android:text="@string/category"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="47dp" />

    <Spinner
        android:id="@+id/add_menu_spinner_category"
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:layout_x="55dp"
        android:layout_y="55dp"
        android:entries="@array/category_arrays"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="156dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="332dp"
        android:layout_x="0dp"
        android:layout_y="130dp"
        android:background="@drawable/gradient_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="116dp"
        android:background="#FFFFFF"
        android:text="@string/tv_info"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/add_menu_name"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="164dp"
        android:ems="10"
        android:hint="@string/menu_name"
        android:inputType="text"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/add_menu_price"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="229dp"
        android:ems="10"
        android:hint="@string/menu_price"
        android:inputType="number"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/add_menu_calo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="291dp"
        android:ems="10"
        android:hint="@string/menu_calo"
        android:inputType="number"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/add_menu_prep"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="356dp"
        android:ems="10"
        android:hint="@string/menu_prep"
        android:inputType="number"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/tv_phot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="422dp"
        android:background="#FFFFFF"
        android:text="@string/tv_phot"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/add_menu_photo"
        android:layout_width="114dp"
        android:layout_height="133dp"
        android:layout_x="89dp"
        android:layout_y="456dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/add_menu_btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="227dp"
        android:layout_y="414dp"
        android:text="@string/menu_upl"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/add_menu_btn_takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="226dp"
        android:layout_y="467dp"
        android:text="@string/menu_tak"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/add_menu_btn_add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="228dp"
        android:layout_y="538dp"
        android:text="@string/add_menu"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="531dp" />

</AbsoluteLayout>