<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:ignore="Deprecated">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="4dp"
        android:text="@string/update_pending_order_order_id"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/status_report_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="30dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="4dp"
        android:text="@string/order_order_time"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="27dp"
        android:text="@string/order_start_time"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="50dp"
        android:text="@string/order_ready_time"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="73dp"
        android:text="@string/order_pickup_time"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/status_report_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="216dp"
        android:layout_y="4dp"
        android:text="May 14, 2018 10:00:00 AM"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/status_report_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="27dp"
        android:text="May 14, 2018 10:00:00 AM"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/status_report_ready_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="220dp"
        android:layout_y="50dp"
        android:text="May 14, 2018 10:00:00 AM"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/status_report_pickup_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="226dp"
        android:layout_y="73dp"
        android:text="May 14, 2018 10:00:00 AM"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/status_report_detail"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_x="7dp"
        android:layout_y="54dp"
        android:text="@string/order_detail"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="71dp" />

</AbsoluteLayout>